{
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.3.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.6",
    "nodemailer-express-handlebars": "^7.0.0",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "name": "54Links-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "seed": "node seed/loadAll.js",
    "jobs-events": "node src/seeds/seedJobsAndEvents.js",
    "migrate:add-company-private": "node scripts/add_make_company_name_private.js",
    "migrate:add-raised-field": "node scripts/add_raised_field_to_funding.js",
    "migrate:add-companyId-to-jobs": "node scripts/add_companyId_to_jobs.js",
    "migrate:add-type-field": "node scripts/add_type_field_to_taxonomy_tables.js",
    "seed-more": "node src/seeds/seedProductsServicesTourismFunding.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
